<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/assets/style.css">
    <script src="https://kit.fontawesome.com/8abccc4129.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
</head>
<body>
        <header>
            <div>
                <img class="logo" src="/assets/images/canal.png" alt="">
            </div>
            <div  class="divMenu">
                <ul class="UlMenu">
                    <li class="menu"><a href="">Accueil</a></li>
                    <li class="menu"><a href="">En direct</a></li>
                    <li class="menu"><a href="">En direct</a></li>
                    <li class="menu"><a href="">Programme TV</a></li>
                    <li class="menu"><a href="">Chaîne TV</a></li>
                    <li class="menu"><a href="">Mes videos</a></li>
                </ul>
            </div>
            <div class="divLogin">
                <ul class="UlLogin">
                    <li class="login"><a href="" class="fas fa-user-circle"></a></li>
                    <li class="login"><a href="" class="fas fa-search"></a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="carousel">
                <div id="carouselExampleControlsNoTouching" class="dflex carousel slide" data-bs-touch="false" data-bs-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <ul class="UlCarousel">
                            <li class="LiCarousel"> <img src="/assets/images/3.PNG" class="d-block w-30" alt="..."></li>
                            <li class="LiCarousel"> <img src="/assets/images/1.PNG" class="d-block w-30" alt="..."></li>
                            <li class="LiCarousel"> <img src="/assets/images/3.PNG" class="d-block w-30" alt="..."></li>                                                      

                          </ul>
                      </div>
                      <div class="carousel-item">
                        <ul class="UlCarousel">
                          <li class="LiCarousel"> <img src="/assets/images/1.PNG" class="d-block w-30" alt="..."></li>
                          <li class="LiCarousel"> <img src="/assets/images/1.PNG" class="d-block w-30" alt="..."></li>
                          <li class="LiCarousel"> <img src="/assets/images/3.PNG" class="d-block w-30" alt="..."></li>                                                      
                      </ul>
                        
                      </div>
                      <div class="carousel-item">
                        <ul class="UlCarousel">
                          <li class="LiCarousel"> <img src="/assets/images/1.PNG" class="d-block w-30" alt="..."></li>
                          <li class="LiCarousel"> <img src="/assets/images/3.PNG" class="d-block w-30" alt="..."></li>
                          <li class="LiCarousel"> <img src="/assets/images/1.PNG" class="d-block w-30" alt="..."></li>                                                      
                      </ul>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>

                    </button>
                  </div>
            </div>
            <div class="SecondMenu">
              <img src="/assets/images/cinema.PNG" alt="">
              <img src="/assets/images/doc.PNG" alt="">
              <img src="/assets/images/jeunesse.PNG" alt="">
              <img src="/assets/images/serie.PNG" alt="">
              <img src="/assets/images/sport.PNG" alt="">
            </div>
            <div class="lecture">
                <h3>Continuer la lecture</h3>
                  <div>
                    <img src="/assets/images/h.png" alt="">
                    <h5>H - Saison 4</h5>
                    <h6>episode 9 : Une histoire de permis</h6>
                  </div>
                  <div>
                    <img src="/assets/images/witch.png" alt="">
                    <h5>H - Saison 4</h5>
                    <h6>episode 9 : Une histoire de permis</h6>
                  </div>
                  <h4><a href="">Tous</a></h4>
            </div>
        </main>
        <footer>
          <div class="divProgram">
             <div><h5>Programmes</h5>
              <hr></div>
             <div class="divLu">
                <ul class="UlFooter">

                  <li><a href="">Cinéma</a></li>
                  <li><a href="">Séries</a></li>
                  <li><a href="">Sport</a></li>
                  <li><a href="">Jeunesse</a></li>
                  <li><a href="">Documentaire</a></li>
                </ul>
                <ul class="UlFooter">
                  <li><a href="">Divertissement</a></li>
                  <li><a href="">Infos</a></li>
                  <li><a href="">Musique</a></li>
                  <li><a href="">Adulte</a></li>
                  <li><a href="">Top streaming Ciné/séries</a></li>
                </ul>
            </div>
          </div> 
          <div class="divProgram">
            <div><h5>Services et apps</h5>
             <hr></div>
            <div class="divLu">
               <ul class="UlFooter">

                 <li><a href="">Mentions légales</a></li>
                 <li><a href="">Cookies</a></li>
                 <li><a href="">Conditions Générales d'Utilisation</a></li>
                 <li><a href="">FAQ</a></li>
                 <li><a href="">Offres d'emploi</a></li>
                 <li><a href="">Kit presse</a></li>
               </ul>
               <ul class="UlFooter">
                 <li><a href="">Donnees personnelles et confidentialite</a></li>
                 <li><a href="">Accessibilité (non conforme)</a></li>
                 <li><a href="">Chaînes & apps</a></li>
                 <li><a href="">Plan du site</a></li>
                 <li><a href="">Taxonomie</a></li>
               </ul>
           </div>
         </div> 
         <div class="divDroitFooter">
           <div class="RSociaux">
             <ul class="UlRSociaux dflex">
               <li class="dflex"><a class="fab fa-facebook"></a></li>
               <li><a class="fab fa-twitter"></a></li>
               <li><a class="fab fa-dailymotion"></a></li>
               <li><a class="fab fa-youtube"></a></li>
             </ul>
           </div>
           <h3 class="h3"> France Métropolitaine</h3>
           <div class="Texte">
             
              <p>Vivez l’expérience CANAL+, La plateforme de streaming la plus complète qui réunit vos films, vos séries (en HD, VF et VOST) toute la TNT et les plus belles compétitions sportives en direct ou en replay. Le programme TV de ce soir, de la TNT et de toutes les chaînes est gratuit

                © CANAL+ 2022</p>
           </div>
         </div>
        </footer>

</body>
</html>